{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Authentication": {
      "Authority": "https://localhost:5001",
      "ClientId": "WpfTodo",
      "ClientSecret": "secret",
      "ApiName": "TodoApi",
      "Audience": "TodoApi"
   },
   "ConnectionStrings": {
      "TodoAppDb": "localhost"
   }
}
